@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --bgc: #2e6ab2;
  --hover-c: #095098;
}

body {
  background-color: var(--bgc);
  font-family: "Poppins", sans-serif;
}

i {
  cursor: url("./images/cursor-white.png"), auto;
}

header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--hover-c);
  box-shadow: 3px 3px 3px #095098ad;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: url("./images/cursor-white.png"), auto;
}

header .logo span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

header .logo img {
  width: 40px;
}

header .feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

header .feature i {
  width: 20px;
  color: rgb(241, 238, 10);
  cursor: url("./images/cursor-white.png"), auto;
}

.crypto-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.crypto-container input {
  background-color: var(--hover-c);
  border: none;
  outline: none;
  border-radius: 10px;
  width: 300px;
  padding: 8px 15px;
  font-size: 1.1rem;
  color: rgb(184, 179, 179);
}

.crypto-container input:focus,
.crypto-container input:active {
  border: none;
}

.crypto-container .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.crypto-container .card-container .crypto-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.712);
  cursor: url("./images/cursor-white.png"), auto;
  text-align: center;
  padding: 10px;
}

.crypto-container .card-container .crypto-card:hover {
  background-color: var(--hover-c);
}

.single-crypto i:hover {
  color: rgba(255, 0, 0, 0.514);
}

.crypto-container .card-container .crypto-card i {
  position: absolute;
  top: 1px;
  right: 3px;
  color: yellow;
}

.crypto-container .card-container .crypto-card img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.322);
}

.crypto-container .card-container .crypto-card span {
  color: rgba(212, 211, 211, 0.918);
}

.single-crypto {
  padding: 40px 20px;
  position: relative;
}

.single-crypto .single-crypto-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-crypto .single-crypto-infos .banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  position: relative;
}

.single-crypto .single-crypto-infos .banner .banner-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-image:
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.1)
    );
}

.single-crypto .single-crypto-infos .banner .banner-img img {
  width: 150px;
  border-radius: 50%;
}

.banner .banner-img .rank {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
  color: #fff;
  z-index: 1;
}

.banner .banner-img .price {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 20px;
  z-index: 1;
}

.banner .banner-img .name {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  z-index: 1;
}

.banner .banner-img .crypto-name {
  position: absolute;
  color: #fff;
  font-size: 25px;
  bottom: 5px;
  left: 15%;
  font-weight: 900;
  letter-spacing: 2px;
  z-index: 1;
  text-align: center;
}

.single-crypto-infos .crypto-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  width: 100%;
}

.single-crypto-infos .crypto-info .card-info {
  min-width: 280px;
  min-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(221, 216, 216, 0.904);
  padding: 10px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.712);
}

.single-crypto-infos .crypto-info .card-info .web-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.single-crypto-infos .crypto-info .card-info .web-icons i {
  color: #fff;
}

.single-crypto-infos .crypto-info .card-info .web-icons i:hover {
  color: yellow;
}

.single-crypto i.go-back {
  position: absolute;
  top: 5px;
  left: 10px;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  header .logo span {
    font-size: 30px;
  }

  header .logo img {
    width: 50px;
  }
}
